<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track order</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text{
            float: right;
            margin-right: 30%;
            padding-top: 10%;
        }
       
        h3{
            padding-top: 20px;
           
        }
        h4{
            padding: 1%;
        }
        .input-group {
    margin-bottom: 15px;
    border-radius: 20%;
    color: #c41919;
  }
  
  
  
  .input-group input {
    width: 100%;
    padding:7%;
    border: 1px solid #ff0505;
    border-radius: 20px;
  }
  
  .text{
    border: 1px solid #ffffff98;
    border-radius: 20px;
    
    padding: 1%;
    margin-left: 2%;
 padding: 5%;
   margin-top: 5%;
   margin-right: 10%;
  }
  img{
    padding-top: 2%;
  }
  img:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
  }
  
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <center><img src="Screenshot 2024-06-07 222519.png" width="550px"></center>
    
   
    <img src="t1.png">
    <div class="text" id="order">
<h2 style="color: #ffffff ;">Track order By</h2>

<h3 style="color: #ffffff ;"><input type="radio" value="AWB number" id="order" name="order">AWB Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" value="order number" id="order" name="order">Order Number</h3>
    <br><br>
    <div class="input-group"><input type="text" placeholder="Enter number to track ">
   
    </div>
    <br>
    <a href="tracking.html"><button style="padding: 5%;border-radius: 20px;color: #ffffff; background-color: rgb(207, 65, 65);margin-left: 7%;"><b>Track Order</b></button></a>
    </div>
    
</body>
</html>